Churilova01/Views/ViewControl.xaml

<UserControl x:Class="Churilova01.Views.ViewControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Churilova01.Views"
        mc:Ignorable="d"
        Height="450" Width="800" Background="DarkSeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170" ></RowDefinition>
            <RowDefinition Height="25" ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>

        <DatePicker Grid.Row="0" Width="300" Background="MintCream" Margin="40" SelectedDate="{Binding BDate, Mode=OneWayToSource}" ></DatePicker>
<Label Grid.Row ="1"  Content="Your age is: " ></Label>
        <TextBlock  Grid.Row="2"  Text="{Binding Age, Mode=OneWay}" ></TextBlock>

        <TextBlock Grid.Row="3" Text="{Binding WGoroscope, Mode=OneWay}" ></TextBlock>

        <TextBlock Grid.Row="4" Text="{Binding CGoroscope, Mode=OneWay}" ></TextBlock>
        <Button Grid.Row="5" Background="Cyan" Content="Calculate" Width="150" Command="{Binding AgeCommand}"></Button>
       
    </Grid>
</UserControl>
